[gd_scene load_steps=4 format=3 uid="uid://bbvpwonm30j2j"]

[ext_resource type="Script" path="res://backgounds/disclaimer.gd" id="1_wnnd2"]
[ext_resource type="Texture2D" uid="uid://chr01sorihbb2" path="res://backgounds/Midori No Akuma.jpg" id="2_kljhy"]
[ext_resource type="PackedScene" uid="uid://d31udhuuwrajn" path="res://levels/bottomhud.tscn" id="3_sdx6y"]

[node name="Disclaimer" type="Node2D"]
script = ExtResource("1_wnnd2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_kljhy")

[node name="Label" type="Label" parent="."]
offset_left = 326.0
offset_top = 11.0
offset_right = 1009.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 22
text = "Disclaimer
Playing with fireworks inside a videogame can give hours of fun,
but in real life is dangerous
Life assurance services exists only on fiction"

[node name="Label2" type="Label" parent="."]
offset_left = 346.0
offset_top = 361.0
offset_right = 1004.0
offset_bottom = 429.0
theme_override_font_sizes/font_size = 49
text = "Press Enter or B to continue"

[node name="Bottomhud" parent="." instance=ExtResource("3_sdx6y")]
