[gd_scene load_steps=4 format=3 uid="uid://ctp1qc3xlecob"]

[ext_resource type="Script" path="res://backgounds/wip.gd" id="1_1qonj"]
[ext_resource type="Texture2D" uid="uid://chr01sorihbb2" path="res://backgounds/Midori No Akuma.jpg" id="2_lrfja"]
[ext_resource type="PackedScene" uid="uid://d31udhuuwrajn" path="res://levels/bottomhud.tscn" id="3_sdx6y"]

[node name="WIP" type="Node2D"]
script = ExtResource("1_1qonj")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_lrfja")

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 33.0
offset_right = 1271.0
offset_bottom = 82.0
text = "TEXT_WIP"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 30.0
offset_top = 361.0
offset_right = 1247.0
offset_bottom = 429.0
theme_override_font_sizes/font_size = 49
text = "TEXT_CONTINUE"
horizontal_alignment = 1

[node name="Bottomhud" parent="." instance=ExtResource("3_sdx6y")]
