[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/selftest.tres" type="DynamicFont" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://Label2.gd" type="Script" id=3]
[ext_resource path="res://levels/bottomhud.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/about.tres" type="DynamicFont" id=5]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -34.0
margin_right = 640.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 1260, 141 )
custom_fonts/font = ExtResource( 1 )
text = "TEXT_CONTINUE"
align = 1
valign = 3

[node name="Selftest" type="Label" parent="."]
margin_left = 40.0
margin_top = 23.0
margin_right = 97.0
margin_bottom = 135.0
custom_fonts/font = ExtResource( 5 )
script = ExtResource( 3 )

[node name="Bottomhud" parent="." instance=ExtResource( 4 )]
