[gd_scene load_steps=8 format=3 uid="uid://ccckve5n0xbh4"]

[ext_resource type="Script" path="res://title.gd" id="1_fbo7u"]
[ext_resource type="Script" path="res://Game name.gd" id="2_bbb0f"]
[ext_resource type="VideoStream" path="res://backgounds/nebula_-_6044 (720p).ogv" id="2_dxhuu"]
[ext_resource type="Script" path="res://nebula.gd" id="3_bn1r3"]
[ext_resource type="Script" path="res://start.gd" id="4_cc41w"]
[ext_resource type="Script" path="res://exit.gd" id="5_scoec"]
[ext_resource type="PackedScene" uid="uid://d31udhuuwrajn" path="res://levels/bottomhud.tscn" id="7_yq7ke"]

[node name="title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fbo7u")

[node name="nebula" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 1.96)
stream = ExtResource("2_dxhuu")
autoplay = true
script = ExtResource("3_bn1r3")

[node name="Game name" type="Label" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 308.0
offset_right = 235.0
offset_bottom = 331.0
theme_override_font_sizes/font_size = 95
text = "Midori in the Magic School"
script = ExtResource("2_bbb0f")

[node name="start" type="Label" parent="."]
layout_mode = 0
offset_left = 446.0
offset_top = 92.0
offset_right = 610.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 40
text = "Press B or Enter start"
script = ExtResource("4_cc41w")

[node name="exit" type="Label" parent="."]
layout_mode = 0
offset_left = 364.0
offset_top = 602.0
offset_right = 568.0
offset_bottom = 628.0
theme_override_font_sizes/font_size = 40
text = "Press escape or A to exit"
script = ExtResource("5_scoec")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 398.0
offset_top = 660.0
offset_right = 871.0
offset_bottom = 709.0
text = "2023-2024 Page Asgardius GNU General Public License 3
2016-2024 Asgardius Virtualx Project"

[node name="Bottomhud" parent="." instance=ExtResource("7_yq7ke")]
layout_mode = 1

[connection signal="finished" from="nebula" to="nebula" method="_on_finished"]
