[gd_scene load_steps=5 format=3 uid="uid://g8ajwoud48us"]

[ext_resource type="Script" path="res://levels/ui/credits.gd" id="1_y6orl"]
[ext_resource type="Texture2D" uid="uid://bxa27c7gnivwx" path="res://backgounds/night-sky-at-ceres.jpg" id="2_6fe31"]
[ext_resource type="PackedScene" uid="uid://d31udhuuwrajn" path="res://levels/bottomhud.tscn" id="5_yvope"]
[ext_resource type="Script" path="res://levels/ui/roll.gd" id="6_3q8sp"]

[node name="credits" type="Node2D"]
script = ExtResource("1_y6orl")

[node name="Night Sky" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_6fe31")

[node name="roll" type="Label" parent="."]
offset_top = 720.0
offset_right = 1280.0
offset_bottom = 12504.0
text = "Midori in the Magic School

Staff

Director
Page Asgardius

Programming
Page Asgardius

Productor
Page Asgardius

Character design
Page Asgardius / Naomi Ubuntu

Game Design
Page Asgardius

Level Design
Page Asgardius

Quality Assurance
Page Asgardius

Testing
Page Asgardius

Engine enhancements
Page Asgardius

Fireworks design
Midori Asgardius / Lily

Memory integrity check
Falcighol Arch / Mariana Kaizo

Title screen background
Frank Pi / Page Asgardius

Sword hit texture
Xorg Logo
The Open Group

Feedback
Sakura Nakayama
Tood
Natasha
Alex
The Owl Man
Jamming Man

Auxiliar Creatives
Page Asgardius
Beachkid
Sakura Nakayama
Rational Teacher
Goldfish
Kawaielli (Aka Kimberly Arch)
Alice Naito

Midori No Akuma background by geralt (Pixabay)

Made with Godot Engine

Testing Devices

Asus VivoBook X1500EA
Arch Linux Rolling
Development started with this device
Provided as a replacement for a HP 14 laptop that died while running Genshin Impact

Steam Deck
Arch Linux Rolling
Used as development device since 0.0.0-dev release
Provided by Evelyn Freeman and killed by Valve Corporation

HP Pavilion x360
Debian 12
Game assets were designed with this device
Provided by Eric Asgardius

Gigabyte B550M DS3H AC
Arch Linux Rolling
Used for development since R0.1.10-alpha (Boom Boom Torofi Build)

Feedback
Sakura Nakayama
Tood

Creative Staff
Page Asgardius
Beachkid
Sakura Nakayama
El Profe
Goldfish
Kawaielli (Aka Kimberly Arch)

Music
Soundtrack provided by archive.org and Bandcamp

Title screen
RELOADED Theme
RELOADED

Disclaimer, Settings, Stores
Jellies in the Sea
vince kaichan

Testrooms
Get A Brain Morans
Fearofdark

Friendly challenge
Oskars Skarmslackare
MrGamer

School nursery
Extra Life
JosSs

Overworld (Ceres)
Layers
Ceekayed

Boss fight (Ceres)
Caramel Condition
Ko0x

Overworld (Earth)
Shakeshack Galaxy
Vince Kaichan

The Submarine Base
The Zubmarine Zone
Vince Kaichan

Radioactive Desert
crammin jammin
Vince Kaichan

Natasha's Theme
The Func
Vince Kaichan

Dungeon of Destruction
untitled (known as Kaveh Theme on official soundtrack)
xerxes

Final Boss Fight
zenon
ko0x

Ending Theme
Milky Way
Vince Kaichan

Dungeon Result screen
Xs EdzesSs
JosSs

Credit roll 1
artificial sweetener
Funky Fish and raina

Credit roll 2
too old
tj technoiZ

Credit roll 3
motherchip
portello

Kaizo Magic School
songbirds playground
Vince Kaichan

Deep Forest
Gotanda Lights
Vince Kaichan

Boss Fight (Earth)
unreeeal superhero 3
rez-kenet

ALSA Sound Test
Hostlov
Mrgamer

Elysium Fields
Eternity
4mat

Sound Effects
Provided by Pixabay

Game Over
Brain Damage
Daub Audio

Encoders

Main records

FLAC encoder
xiph.org

X264
Videolan

Game assets

Libtheora
xiph.org

Libvorbis
xiph.org

PCM
Public Domain

Asset design tools

Stable Diffusion
CompVis
Used only for backgrounds content

Krita
KDE Community
Used for foreground content

GNU Image Manipulation Program
GNU Project
Used at every image

Godot Engine development

Project Founders

Juan Linietsky (reduz)
Ariel Manzur (punto-)

Lead Developer

Juan Linietsky (reduz)

Project Manager

Rémi Verschelde (akien-mga)

Developers

Aaron Franke (aaronfranke)
Aaron Record (LightningAA)
Adam Scott (adamscott)
Alexander Holland (AlexHolly)
Alex Drozd (brno32)
Alexey Khoroshavin (allkhor)
Alfred Reinold Baudisch (alfredbaudisch)
Alistair Leslie-Hughes (alesliehughes)
Alket Rexhepi (alketii)
Andrea Catania (AndreaCatania)
Andreia Gaita (shana)
Andrii Doroshenko (Xrayez)
Andy Maloney (asmaloney)
Andy Moss (MillionOstrich)
Angad Kambli (angad-k)
Anilforextra (AnilBK)
Anish Bhobe (KidRigger)
Anton Yabchinskiy (a12n)
Anutrix
Aren Villanueva (kurikaesu)
Ariel Manzur (punto-)
Arman Elgudzhyan (puchik)
AThousandShips
aXu-AP
Bartłomiej T. Listwon (Listwon)
Bastiaan Olij (BastiaanOlij)
Ben Brookshire (sheepandshepherd)
Benjamin Larsson (Nallebeorn)
Bernhard Liebl (poke1024)
Bhuvan Vemula (Bhu1-V)
bitsawer
BlueCube3310
Błażej Szczygieł (zaps166)
Bojidar Marinov (bojidar-bg)
Brian Semrau (briansemrau)
Bruno Lourenço (MadEqua)
Cameron Reikes (creikey)
Camille Mohr-Daurat (pouleyKetchoupp)
Caner Demirer (cdemirer)
Carl Olsson (not-surt)
Carter Anderson (cart)
ChibiDenDen
Chris Bradfield (cbscribe)
Clay John (clayjohn)
ConteZero
Dana Olson (adolson)
Daniel J. Ramirez (djrm)
Daniel Rakos (aqnuep)
Daniel Zilberleyb (dzil123)
Danil Alexeev (dalexeev)
dankan1890
Darío Banini (DarioSamo)
David Cambré (Gallilus)
David Sichma (DavidSichma)
David Snopek (dsnopek)
Dharkael (lupoDharkael)
Dmitry Koteroff (Krakean)
Dmitry Maganov (vonagam)
Dominik Jasiński (dreamsComeTrue)
Douglas Leão (DeeJayLSP)
DualMatrix
Ellen Poe (ellenhp)
Emmanuel Barroga (codecustard)
Emmanuel Leblond (touilleMan)
Eoin O'Neill (Eoin-ONeill-Yokai)
Eric Lasota (elasota)
Eric M (EricEzaM)
Eric Rybicki (ericrybick)
Erik Selecký (rxlecky)
est31
Eveline Jarosz (Marqin)
Fabian Mathews (supagu)
Fabio Alessandrelli (Faless)
Fabrice Cipolla (fabriceci)
Ferenc Arn (tagcup)
FireForge (fire-forge)
Florian Kothmeier (Dragoncraft89)
follower
foxydevloper
François Belair (Razoric480)
Franklin Sobrinho (TheHX)
Fredia Huya-Kouadio (m4gr3d)
Geequlim
George Marques (vnen)
Gerrit Großkopf (Grosskopf)
Gilles Roudiere (groud)
Gordon MacPherson (RevoluPowered)
Guilherme Felipe de C. G. da Silva (guilhermefelipecgs)
Hakim Rouatbi (hakro)
Hanif Bin Ariffin (hbina)
Haoyu Qiu (timothyqiu)
HP van Braam (hpvb)
Hendrik Brucker (Geometror)
hilfazer
Hiroshi Ogawa (hi-ogawa)
HolonProduction
homer666
hoontee
Hugo Locurcio (Calinou)
Ian Bishop (ianb96)
Ibrahn Sahir (ibrahn)
Ignacio Etcheverry (neikeq)
Igor Kordiukiewicz (IgorKordiukiewicz)
Ilaria Cislaghi (QbieShay)
Indah Sylvia (ISylvox)
J08nY
Jake Young (Duroxxigar)
Jakub Grzesik (kubecz3k)
Jakub Marcowski (Chubercik)
James Buck (jbuck3)
Jan Haller (Bromeon)
Jason Knight (jasonwinterpixel)
Jean-Michel Bernard (jmb462)
Jérôme Gully (Nutriz)
Jia Jun Chai (SkyLucilfer)
jitspoe
Joan Fons Sanchez (JFonS)
Johan Manuel (29jm)
Johannes Witt (HaSa1002)
Jonathan Nicholl (jtnicholl)
Jordan Schidlowsky (winterpixelgames)
Josh Jones (DarkKilauea)
Joshua Grams (JoshuaGrams)
Juan Linietsky (reduz)
Julian Murgia (StraToN)
Julien Nguyen (Blackiris)
Jummit
Justo Delgado (mrcdk)
karroffel
Kelly Thomas (KellyThomas)
kleonc
Kongfa Waroros (gongpha)
Kostadin Damyanov (Max-Might)
K. S. Ernest (iFire) Lee (fire)
lawnjelly
Leon Krause (leonkrause)
Liz Haas (27thLiz)
Lucien Menassol (Kanabenki)
Lyuma
Maganty Rushyendra (mrushyendra)
Malcolm Nixon (Malcolmnixon)
Manuele Finocchiaro (m4nu3lf)
Marcel Admiraal (madmiraal)
Marcelo Fernandez (marcelofg55)
Marc Gilleron (Zylann)
Marcin Zawiejski (dragmz)
Marcus Brummer (mbrlabs)
Marcus Elg (MCrafterzz)
Mariano Javier Suligoy (MarianoGnu)
Mario Schlack (hurikhan)
Marios Staikopoulos (marstaik)
Marius Hanl (Maran23)
Mark Riedesel (klowner)
Markus Sauermann (Sauermann)
Martin Capitanio (capnm)
Martin Liška (marxin)
Martin Sjursen (binbitten)
marynate
Masoud BH (masoudbh3)
Mateo Kuruk Miccino (kuruk-mm)
Matias N. Goldberg (darksylinc)
Matthew (skyace65)
Matthias Hölzl (hoelzl)
Max Hilbrunner (mhilbrunner)
merumelu
Meru Patel (Janglee123)
MewPurPur
Michael Alexsander (YeldhamDev)
Michał Iwańczuk (iwek7)
MichiRecRoom (LikeLakers2)
Micky (Mickeon)
Mikael Hermansson (mihe)
MinusKube
MJacred
Morris \"Tabor\" Arroad (mortarroad)
mrezai
Muhammad Huri (CakHuri)
muiroc
myaaaaaaaaa
Nathan Franke (nathanfranke)
Nathan Lovato (NathanLovato)
Nathan Warden (NathanWarden)
Nicholas Huelin (SirQuartz)
Nikita Lita (nikitalita)
Nils André-Chang (NilsIrl)
Noah Beard (TwistedTwigleg)
Nông Văn Tình (nongvantinh)
Nuno Donato (nunodonato)
ocean (they/them) (anvilfolk)
Omar El Sheikh (The-O-King)
Ovnuniarchos
Pascal Richter (ShyRed)
passivestar
Patrick Dawson (pkdawson)
Patrick Exner (FlameLizard)
Patrick (firefly2442)
Paul Batty (Paulb23)
Paul Joannon (paulloz)
Paul Trojahn (ptrojahn)
Pāvels Nadtočajevs (bruvzg)
Paweł Fertyk (pfertyk)
Pawel Kowal (pkowal1982)
Pawel Lampe (Scony)
Pedro J. Estébanez (RandomShaper)
Pieter-Jan Briers (PJB3005)
Poommetee Ketson (Noshyaar)
Przemysław Gołąb (n-pigeon)
Rafael M. G. (rafallus)
Raffaele Picca (RPicster)
Rafał Mikrut (qarmin)
Ralf Hölzemer (rollenrolm)
Ramesh Ravone (RameshRavone)
Raphael2048
Raul Santos (raulsntos)
Ray Koopa (RayKoopa)
RedMser
RedworkDE
Rémi Verschelde (akien-mga)
Rhody Lugo (rraallvv)
Ricardo Buring (rburing)
Ricardo Subtil (Ev1lbl0w)
Riteo Siuga (Riteo)
Roberto F. Arroyo (robfram)
Robert Yevdokimov (ryevdokimov)
Robin Hübner (profan)
romulox-x
Rune Smith (rune-scape)
Ruslan Mustakov (endragor)
Ryan Roden-Corrent (rrcore)
Saniko (sanikoyes)
santouits
SaracenOne
Septian Ganendra S. K. (sepTN)
Sergey Minakov (naithar)
sersoong
Shiqing (kawa-yoiko)
Silc 'Tokage' Renew (TokageItLab)
Simon Wenner (swenner)
smix8
snailrhymer
Sofox (TheSofox)
Stanislav Labzyuk (DarkMessiah)
Stijn Hinlopen (hinlopen)
stmSi
Swarnim Arun (minraws)
TC (floppyhammer)
TechnoPorg
Thaddeus Crews (Repiteo)
Thakee Nathees (ThakeeNathees)
thebestnom
Theo Hallenius (TheoXD)
Timo Schwarzer (timoschwarzer)
Timothé Bonhoure (ajreckof)
Timo (toger5)
Tomasz Chabora (KoBeWi)
trollodel
Twarit Waikar (IronicallySerious)
Umang Kalra (theoway)
Vinzenz Feenstra (vinzenz)
Vitika Soni (Vitika9)
박한얼 (volzhs)
V. Vamsi Krishna (vkbsb)
Wilhem Barbier (nounoursheureux)
William Deurwaarder (williamd67)
Will Nations (willnationsdev)
Wilson E. Alvarez (Rubonnek)
Xavier Cho (mysticfall)
Yaohua Xiong (xiongyaohua)
yg2f (SuperUserNameMan)
Yordan Dolchinkov (Jordyfel)
Yuri Rubinsky (Chaosus)
Yuri Sizov (YuriSizov)
Zae Chao (zaevi)
Zak Stam (zaksnet)
Zher Huei Lee (leezh)
Zi Ye (MajorMcDoom)
ZuBsPaCe
谢天 (jsjtxietian)
风青山 (Rindbee)

Asgardius Virtualx Project contributors
Evelyn Debian
Kimberly Arch
Sarahi Syslinux
Eric Asgardius
Beachkid
Sakura Nakayama
Goldfish
Alice Naito

Midori in the Magic School is an upcoming game from Asgardius Virtualx project

Visit Asgardius Virtualx homepage at https://virtualx.asgardius.company/

Project website
Hosting provided by Scaleway Dedibox

Source code hosted at https://git.asgardius.company/asgardius/midori-school

You can listen my radio station at https://asteroid.asgardius.company/public/r3

Special thanks

Unity Technologies
For make me choosing Godot
Godot does what Unitydnt

Ferdowsi
For writing the book that inspired the Blacksmith of Destruction

Shigeru Miyamoto
For let me know that an elf as a main character is a great idea

Nintendo of America
For let me know that Aeon of Destruction is not a fictional character

CAPCOM
For making great games in the past

Yoko Taro
For let me know that RPG and Bullethel can be a great combo on a single game

ZUN
For let me know that a single person can create a great game

Hoyoverse
For let me know that fireworks can make a fun game

SNK
For let me know that a Heavy Machine Gun can be turned into a good stage boss

OMOCAT
For let me know that sketch graphics can give good results

Boosted Adreno Kicks Asteroids
Who died pursuing martian love 1999-2023

El Profe
For giving me great ideas for Asgardius Virtualx Project

Evelyn Debian
For being the best teacher at the moment

Matt Bozon
For his unique humour in Shantae game series

Valve Corporation
For laughing at me and let me know that i must avoid every big company

Naomi Ubuntu
For helping at Character Design

Kawaielli
For helping with my best character:
Kimberly Arch

HoYoVerse Staff
For those great characters

Paul Klee
For inspiring my own art

??? (Kuro Games Staff)
For creating Yinlin as a tribute to my best character: Kimberly arch

Hans Asperger
For let me know that i'm not alone in this universe

Rational Techer
For trying to get a job for me

David Sandberg
For your Kung Fu Style

Tood
For let me know that i need my own style

RELOADED
For never giving up

Bill Gates III
For let me know that nothing is impossible

Steve Jobs
For thinking different

Richard Stallman
For let me know that we need more open source videogames

X-Force Warez Group
For let me know that using a keygen to listen music is much better than using it to get Autocad for free
Contact info

Email
asgardius@asgardius.company

Activitypub
@asgardius@social.asgardius.company

Matrix Chat
@asgardius:asgardius.company

XMPP
asgardius@asgardius.company

No animals were harmed during game development

Every explosion was tested on vector based universes only

You are free to distribute this game and make modifications, but remember sharing your modifications with source code

You are free to create guides, but i suggest avoiding cheat codes

Buy Tracker Works from Vince Kaichan at
https://vincekaichan.bandcamp.com/album/tracker-works-2014-2018
You will find all tracks from this composer that were used here

You can reuse assets for non-commercial purposes only

Don't give up and fight for your dreams"
horizontal_alignment = 1
script = ExtResource("6_3q8sp")

[node name="Bottomhud" parent="." instance=ExtResource("5_yvope")]
