[gd_scene load_steps=9 format=2]

[ext_resource path="res://levels/ui/debug.gd" type="Script" id=1]
[ext_resource path="res://fonts/button1.tres" type="DynamicFont" id=2]
[ext_resource path="res://backgounds/night-sky-at-ceres.jpg" type="Texture" id=3]
[ext_resource path="res://levels/bottomhud.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/title.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.8, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0.8, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0.8, 0, 1 )

[node name="Debug" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = -640.0
margin_bottom = -360.0
script = ExtResource( 1 )

[node name="Night Sky" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 3 )

[node name="Game name" type="Label" parent="."]
margin_top = 61.0
margin_right = 1280.0
margin_bottom = 207.0
custom_fonts/font = ExtResource( 5 )
text = "MENU_DEBUG"
align = 1
valign = 1

[node name="Bottomhud" parent="." instance=ExtResource( 4 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 174.0
margin_top = 236.0
margin_right = 1157.0
margin_bottom = 712.0
alignment = 1

[node name="Gamepad Test" type="Button" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 983.0
margin_bottom = 132.0
custom_fonts/font = ExtResource( 2 )
custom_styles/focus = SubResource( 1 )
text = "BUTTON_GAMEPADTEST"

[node name="Scene Selector" type="Button" parent="VBoxContainer"]
margin_top = 136.0
margin_right = 983.0
margin_bottom = 236.0
custom_fonts/font = ExtResource( 2 )
custom_styles/focus = SubResource( 2 )
text = "BUTTON_SCENESELECT"

[node name="Sound Test" type="Button" parent="VBoxContainer"]
margin_top = 240.0
margin_right = 983.0
margin_bottom = 340.0
custom_fonts/font = ExtResource( 2 )
custom_styles/focus = SubResource( 3 )
text = "BUTTON_SOUNDTEST"

[node name="Back" type="Button" parent="VBoxContainer"]
margin_top = 344.0
margin_right = 983.0
margin_bottom = 444.0
custom_fonts/font = ExtResource( 2 )
custom_styles/focus = SubResource( 3 )
text = "BUTTON_RETURN"

[connection signal="pressed" from="VBoxContainer/Gamepad Test" to="." method="_on_gamepad_test_pressed"]
[connection signal="pressed" from="VBoxContainer/Scene Selector" to="." method="_on_scene_selector_pressed"]
[connection signal="pressed" from="VBoxContainer/Sound Test" to="." method="_on_sound_test_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
