[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/ui/vmboot.gd" type="Script" id=1]

[node name="Vmboot" type="Node2D"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
