[gd_scene load_steps=4 format=3 uid="uid://batibvdy0i2b4"]

[ext_resource type="Script" path="res://sprites/common/bullet/arrow.gd" id="1_xh7h3"]
[ext_resource type="Texture2D" uid="uid://bxbokpmpq22mg" path="res://sprites/common/bullet/arrow.png" id="2_1l581"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g125y"]
size = Vector2(129, 20)

[node name="Arrow" type="Area2D"]
script = ExtResource("1_xh7h3")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_1l581")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_g125y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(6.45, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
