[gd_scene load_steps=4 format=3 uid="uid://cexo7mwqpmw4b"]

[ext_resource type="Script" path="res://sprites/common/bullet/snowflake.gd" id="1_w4m7a"]
[ext_resource type="Texture2D" uid="uid://nvayru3j13ts" path="res://sprites/common/bullet/snowflake.png" id="2_0alhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g125y"]
size = Vector2(60, 60)

[node name="Snowflake" type="Area2D"]
script = ExtResource("1_w4m7a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0alhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g125y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-7.15256e-07, -1.43051e-06)
scale = Vector2(3, 3)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
