[gd_scene load_steps=4 format=3 uid="uid://bex0xeqbq5uci"]

[ext_resource type="Script" path="res://sprites/common/bullet/sword.gd" id="1_7tric"]
[ext_resource type="Texture2D" uid="uid://ca17ddf0kokpv" path="res://sprites/common/bullet/sword.png" id="2_pgywo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g125y"]
size = Vector2(128, 28)

[node name="Sword" type="Area2D"]
script = ExtResource("1_7tric")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 64)
rotation = 1.5708
texture = ExtResource("2_pgywo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 64)
rotation = 1.5708
shape = SubResource("RectangleShape2D_g125y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 64)
rotation = 1.5708
scale = Vector2(6.4, 1.4)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
