[gd_scene load_steps=4 format=3 uid="uid://bii2vgqrqw754"]

[ext_resource type="Script" path="res://sprites/common/bullet/tnt.gd" id="1_eqk30"]
[ext_resource type="Texture2D" uid="uid://cjbt01ulncdgj" path="res://sprites/common/bullet/tnt.png" id="2_ha8c6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g125y"]
size = Vector2(18, 65)

[node name="Tnt" type="Area2D"]
script = ExtResource("1_eqk30")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9, 0)
texture = ExtResource("2_ha8c6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_g125y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.999999, -1.78814e-07)
scale = Vector2(0.9, 3.2)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
