[gd_scene load_steps=5 format=2]

[ext_resource path="res://backgounds/Honker Railway in forest.jpg" type="Texture" id=1]
[ext_resource path="res://levels/bottomhud.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/start.tres" type="DynamicFont" id=3]
[ext_resource path="res://levels/Cutscenes/Honker Railway/railway.gd" type="Script" id=4]

[node name="Railway" type="Node2D"]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 58.0
margin_top = 581.0
margin_right = 1198.0
margin_bottom = 703.0
custom_fonts/font = ExtResource( 3 )
text = "CUTSCENE_2_2"
align = 1

[node name="Bottomhud" parent="." instance=ExtResource( 2 )]
