[gd_scene load_steps=5 format=2]

[ext_resource path="res://levels/bottomhud.tscn" type="PackedScene" id=1]
[ext_resource path="res://backgounds/Midori walking though forest.jpg" type="Texture" id=2]
[ext_resource path="res://fonts/start.tres" type="DynamicFont" id=3]
[ext_resource path="res://levels/Cutscenes/unfunaversary/firstclass.gd" type="Script" id=4]

[node name="Firstclass" type="Node2D"]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 598.0
margin_right = 1263.0
margin_bottom = 703.0
custom_fonts/font = ExtResource( 3 )
text = "CUTSCENE_1_3"
align = 1

[node name="Bottomhud" parent="." instance=ExtResource( 1 )]
