[gd_scene load_steps=3 format=3 uid="uid://bas0dcw1pwaxa"]

[ext_resource type="Texture2D" uid="uid://coc14j3ju0w16" path="res://backgounds/kaizoclassroom.jpg" id="1_lebbt"]
[ext_resource type="PackedScene" uid="uid://d31udhuuwrajn" path="res://levels/bottomhud.tscn" id="2_qhxdm"]

[node name="Aboutkaizo" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_lebbt")

[node name="Text" type="Label" parent="."]
offset_left = 52.0
offset_top = 606.0
offset_right = 1224.0
offset_bottom = 714.0
theme_override_font_sizes/font_size = 40
text = "CUTSCENE_0_0"
horizontal_alignment = 1

[node name="Bottomhud" parent="." instance=ExtResource("2_qhxdm")]
