[gd_scene load_steps=2 format=3 uid="uid://c1t2vu12bpoki"]

[ext_resource type="PackedScene" uid="uid://d31udhuuwrajn" path="res://levels/bottomhud.tscn" id="2_vq0js"]

[node name="Chasing" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1278.0
offset_bottom = 600.0

[node name="Text" type="Label" parent="."]
offset_left = 52.0
offset_top = 606.0
offset_right = 1224.0
offset_bottom = 714.0
theme_override_font_sizes/font_size = 40
text = "CUTSCENE_0_5"
horizontal_alignment = 1

[node name="Bottomhud" parent="." instance=ExtResource("2_vq0js")]
